<?xml version="1.0" encoding="utf-8"?>
<LocalClientConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ClientId>Orion</ClientId>
  <ServerAddress>127.0.0.1</ServerAddress>
  <ServerPort>8080</ServerPort>
</LocalClientConfiguration>